<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.administrator.guidersystem.NavigatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/scan_QRcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_shape"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:drawablePadding="46dp"
        android:drawableLeft="@mipmap/qrcode"
        android:textSize="20dp"
        android:text="扫一扫"/>

    <Button
        android:id="@+id/searchByNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_QRcode"
        android:background="@drawable/button_shape"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="32dp"
        android:drawableLeft="@mipmap/search"
        android:textSize="20dp"
        android:text="数字查询" />
    <Button
        android:id="@+id/recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchByNumber"
        android:background="@drawable/button_shape"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="32dp"
        android:drawableLeft="@mipmap/search"
        android:textSize="20dp"
        android:text="植物识别" />
</RelativeLayout>